# MRS

./: README.md  pom.xml
src/: SnakeGame.java
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: AiConfig.java
src/main/java/com/example/rag/rag/: DocumentLoader.java  RagService.java
src/main/java/com/example/rag/runner/: ConsoleRunner.java
src/main/java/com/example/rag/service/: AiService.java
src/main/resources/: application.properties
